# backend_android_project

./: pom.xml
src/main/java/com/yandreamteam/server/dao/: RoleDao.java  UserDao.java
src/main/java/com/yandreamteam/server/models/: Role.java  User.java
src/main/java/com/yandreamteam/server/service/: SecurityService.java  UserService.java
src/main/java/com/yandreamteam/server/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
